class eqt:
    def __init__(self,a,b,c):
        self.a=a
        self.b=b
        self.c=c
    def calculate(self):
        if self.b**2-4*self.a*self.c>0:
            x1=(-self.b+(self.b**2-4*self.a*self.c)**0.5)/(2*self.a)
            x2=(-self.b-(self.b**2-4*self.a*self.c)**0.5)/(2*self.a)
            print("x1=%s,x2=%s" %(x1,x2))
        elif b**2-4*a*c==0:
            x1=(-self.b+(self.b**2-4*self.a*self.c)**0.5)/(2*self.a)
            print("x1=x2=",x1)
        else:
            print("无解")
        
print("格式:ax^2+bx+c")
a=float(input("请输入a:"))
b=float(input("请输入b:"))
c=float(input("请输入c:"))
solve=eqt(a,b,c)
solve.calculate()
