import matplotlib.pyplot as plt
from PIL import Image

plt.rcParams['font.sans-serif']='SimHei'
img=Image.open("lena1.tiff")
img_r,img_g,img_b=img.split()

plt.figure(figsize=(5,5))

plt.subplot(221)
img_pic1=img_r.resize((50,50))
plt.axis("off")
plt.imshow(img_pic1,cmap='gray')
plt.title("R-缩放",fontsize=14)

plt.subplot(222)
img_pic2=img_g.transpose(Image.TRANSVERSE)
img_pic2=img.g=img_g.transpose(Image.ROTATE_270)
plt.imshow(img_pic2,cmap='gray')
plt.title("G-镜像+旋转",fontsize=14)

plt.subplot(223)
plt.axis("off")
img_pic3=img_b.crop((0,0,150,150))
plt.imshow(img_pic3,cmap='gray')
plt.title("B-裁剪",fontsize=14)

plt.subplot(224)
img_rgb=Image.merge("RGB",[img_r,img_g,img_b])
plt.axis("off")
plt.imshow(img_rgb)
plt.title("R-缩放",fontsize=14)

img.save("test.png")

plt.suptitle("图像基本操作",fontsize=20,color='blue')

plt.tight_layout(rect=[0,0,1,0.9])
plt.show()
